string_set[   0]:    2484158664013958052 0xaecc78->"("fibonacci[");"
                     1279785964779100034 0xaebe78->"c);"
string_set[   1]:    5762291926319125571 0xaecbd8->"figlio"
                     1738103849188050994 0xaebbf8->"expr,"
string_set[   2]:   12597418120160561823 0xaebce8->"int"
string_set[   5]:    1370730858159036685 0xaebff8->"+"
                     4698864730501174006 0xaec578->"index"
string_set[   6]:   18251245533656753631 0xaeb9a8->""oclib.h""
string_set[   8]:   13497578857207247412 0xaebc48->"string"
                     4551451650890805270 0xaeb958->"2"
string_set[   9]:   10319632053171904911 0xaec618->"while"
string_set[  12]:   16215888864653804456 0xaeb8c8->"4"
string_set[  13]:   12735782289937903840 0xaecdf8->"(fibonacci[index]);"
string_set[  14]:    1396094175042499165 0xaec6b8->"<"
string_set[  16]:     631952639845776924 0xaebba8->"(string"
                     9805772558551990327 0xaeb628->""20-fib-array.oc""
                     7508493568656888351 0xaec5c8->"2;"
string_set[  18]:   10518914781227867629 0xaecd18->"("]"
string_set[  19]:    4038071199236763861 0xaeb608->"#"
string_set[  21]:    5642986985726873214 0xaecd68->"");"
string_set[  22]:   10159970873491820195 0xaeb678->"1"
string_set[  24]:   11808649656678268992 0xaebe28->"(int"
string_set[  25]:   12623033807595961729 0xaebb58->"__assert_fail"
string_set[  26]:   11597697714117577063 0xaec438->"="
string_set[  28]:   18413295556186398326 0xaeba48->"putint"
string_set[  29]:   11911796782241914524 0xaebb08->"void"
                     9386040607793554147 0xaec078->"s);"
string_set[  31]:   15354500971082845202 0xaece18->"('\n');"
                    17181435981407617442 0xaecc28->"Bonacci\n");"
                     7306123635781871988 0xaecb88->"di"
                     4397160879263270600 0xaebec8->"30)"
string_set[  32]:     905566266843721762 0xaec258->"7"
string_set[  36]:   13704508337607824394 0xaebc98->"file,"
string_set[  42]:   13686721134187162920 0xaeca98->"}"
string_set[  45]:   10949644785099456226 0xaeca48->"2];"
                    18124768507488950309 0xaebf38->"fibonacci[index"
string_set[  49]:   18391109971252808002 0xaebf18->"fibonacci[index]"
                     1016682982694753131 0xaeb9f8->"25"
string_set[  50]:      21606623943142546 0xaec398->"{"
string_set[  51]:    2482755105846289411 0xaec208->"status);"
string_set[  52]:    8657034298583550780 0xaebd38->"line,"
string_set[  53]:   13395901068278422408 0xaeccc8->"(index);"
                    13922987683601699218 0xaeba98->"i);"
string_set[  54]:    4748335246106924552 0xaebd88->"func);"
string_set[  56]:    9944202174411575585 0xaecb38->"("Numeri"
string_set[  59]:    6313175876355766574 0xaec528->"1;"
string_set[  61]:   10699312029660849087 0xaebdd8->"putchar"
                     1572092437805759964 0xaec168->"getln();"
string_set[  66]:   14459746285710694989 0xaec4d8->"fibonacci[1]"
string_set[  67]:   13985887974751908322 0xaeb7c8->""<command-line>""
string_set[  69]:   15906800812223602523 0xaec348->"main()"
string_set[  70]:    3764037251160735740 0xaec0c8->"getchar();"
string_set[  71]:    9670513292228268826 0xaeb888->""/usr/include/stdc-predef.h""
string_set[  72]:    8545990094689704659 0xaecae8->"puts"
string_set[  75]:    8248777770799913213 0xaeb8a8->"3"
string_set[  79]:   16711936661946036647 0xaec1b8->"exit"
                     6897832275540930677 0xaec668->"(index"
string_set[  82]:    9648315152363804254 0xaec3e8->"fibonacci[0]"
string_set[  85]:    7372855250431704371 0xaebf88->"-"
string_set[  89]:   13348923631108115385 0xaebab8->"putstr"
                    17851939058729680189 0xaec2a8->"int[]"
string_set[  90]:   17258261487510293759 0xaebfd8->"1]"
                     7752636793506070907 0xaec118->"getword();"
string_set[  93]:    3902948929660329291 0xaec2f8->"fibonacci[30];"
string_set[  94]:    8992511613177483825 0xaeb738->""<built-in>""
string_set[  95]:    7239811599725392644 0xaec488->"0;"
load_factor = 0.680
bucket_count = 97
max_bucket_size = 4
