string_set[   3]:    8248777770799913213 0x15f5868->"3"
string_set[   5]:   16201016479999245389 0x15f5b38->"l|1<<22-l;for(;l>7?!write(1,O,9):o--"
string_set[   7]:   10416309483224282736 0x15f5c18->"p*=2,q*=2;}main(){O[8]=10;Q(0,0,0);}"
                    12932310588289915908 0x15f5ac8->"o=8,p=1,q=1<<"
string_set[   9]:    4551451650890805270 0x15f5948->"2"
                      342363981814211588 0x15f5998->"char"
string_set[  14]:   10159970873491820195 0x15f56b8->"1"
                     9670513292228268826 0x15f5848->""/usr/include/stdc-predef.h""
string_set[  16]:    4808536955250793566 0x15f5708->""90-c8q.oc""
                     8992511613177483825 0x15f5758->""<built-in>""
                    13985887974751908322 0x15f57e8->""<command-line>""
string_set[  18]:    9903484864913811806 0x15f59b8->"O[9];Q(l,b,d){int"
string_set[  21]:    4038071199236763861 0x15f5668->"#"
                    16215888864653804456 0x15f58b8->"4"
string_set[  22]:   14127274073335785246 0x15f5ba8->";)O[l]=56-o,b&p|d&q||Q(l+1,b|p,d|q),"
load_factor = 0.652
bucket_count = 23
max_bucket_size = 3
